<div id="modal_job_description" class="modal" style="width:80%;">
    <div class="modal-content">
    <h6 class="job-listing-heading left">Head of Account Management</h6>
    <div class="right modal-action modal-close"><i class="far fa-window-close"></i> Close</div>
    <div class="clear-both"></div>
    <div style="margin-top:20px;">
    <p>A job description or JD is a document that describes the general tasks, or other related duties, and responsibilities of a position. It may specify the functionary to whom the position reports, specifications such as the qualifications or skills needed by the person in the job, and a salary range. Job descriptions are usually narrative,[1] but some may comprise a simple list of competencies; for instance, strategic human resource planning methodologies may be used to develop a competency architecture for an organization, from which job descriptions are built as a shortlist of competencies.</p>
    
    <p>According to Torrington, a job description is usually developed by conducting a job analysis, which includes examining the tasks and sequences of tasks necessary to perform the job. The analysis considers the areas of knowledge and skills needed for the job. A job usually includes several roles. According to Hall, the job description might be broadened to form a person specification or may be known as "terms of reference". The person/job specification can be presented as a stand-alone document, but in practice it is usually included within the job description. A job description is often used by employers in the recruitment process.</p>
    
    
    <p>A job description or JD is a document that describes the general tasks, or other related duties, and responsibilities of a position. It may specify the functionary to whom the position reports, specifications such as the qualifications or skills needed by the person in the job, and a salary range. Job descriptions are usually narrative,[1] but some may comprise a simple list of competencies; for instance, strategic human resource planning methodologies may be used to develop a competency architecture for an organization, from which job descriptions are built as a shortlist of competencies.</p>
    
    <p>According to Torrington, a job description is usually developed by conducting a job analysis, which includes examining the tasks and sequences of tasks necessary to perform the job. The analysis considers the areas of knowledge and skills needed for the job. A job usually includes several roles. According to Hall, the job description might be broadened to form a person specification or may be known as "terms of reference". The person/job specification can be presented as a stand-alone document, but in practice it is usually included within the job description. A job description is often used by employers in the recruitment process.</p>
    </div>
    </div>
    
    </div>