<div class="card">
  <div class="card-content">
    <span class="card-title" style="margin-bottom:0px; padding-left:10px;">Upload CV (*)</span>
     <div class="row">
                  <div class="file-field input-field">
                                <div class="btn teal lighten-1">
                                    <span>Select CV</span>
                                    <input type="file">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>
                            </div>
  
                    
                </div>
    </div>
  </div>