<div class="page-footer">
  <div class="footer-grid container">
      <div class="footer-l white">&nbsp;</div>
      <div class="footer-grid-l white">


          <!-- 
          <a class="footer-text" href="ui-waves.html">
              <i class="material-icons arrow-l">arrow_back</i>
              <span class="direction">Previous</span>
              <div>
                  Waves
              </div>
          </a>
           -->
      </div>
      <div class="footer-r white">&nbsp;</div>
      <div class="footer-grid-r white">

          <div class="footer-text" style="font-size:14px;">
              Made with <i class="fas fa-heart" style="font-size: 14px;"></i> by SHUROOQ IT
          </div>
          <!--
          <a class="footer-text" href="layout-boxed.html">
              <i class="material-icons arrow-r">arrow_forward</i>
              <span class="direction">Next</span>
              <div>
                  Boxed Layout
              </div>
          </a>
          -->
      </div>
  </div>
</div>
