<h5 class="mailbox-subtitle">Experience</h5>
  <ul class="collection">
      <li class="collection-item"><span class="cv-subtitle-heading">Technical Architect at IBM Middle East</span> - <span class="cv-subtitle-heading-small"> Since March 2016 </span></li>
      <li class="collection-item"><span class="cv-subtitle-heading">Team Leader at Microsoft MENA</span> - <span class="cv-subtitle-heading-small">From June 2014 to December 205</span></li>
      <li class="collection-item"><span class="cv-subtitle-heading">Cloud Architect at Amazon Web Services Ireland </span> - <span class="cv-subtitle-heading-small">From February 2012 to  March 2014</span></li>
      <li class="collection-item"><span class="cv-subtitle-heading">Application Developer at Google </span> - <span class="cv-subtitle-heading-small">From July 2008 to January 2012</span></li>
  </ul>