<div class="card">
  <div class="card-content">
    <span class="card-title" style="margin-bottom:0px; padding-left:10px;">Work Experience</span>
    <div class="row">
                    <div class="input-field col s3">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">Total Work Experience (*)</label>
             
                            </div>
  
                    <div class="input-field col s3">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">UAE Work Experience (*)</label>
             
                            </div>
  
                    <div class="input-field col s3">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">Non-UAE Work Experience (*)</label>
             
                            </div>
  
                    <div class="input-field col s3">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">Relevant Work Experience (*)</label>
             
                            </div>
                </div>
    
  </div>
  </div>