<div class="mailbox-list" style="max-height:1300px !important; min-height: 1300px;">
  <div class="col l12 candidate-header">
      Candidates List (4587)

      <div class="right">
          <div style="margin-top:-2px;">

              <div style="float:left">
                  <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to page 1" style="cursor:pointer;">fast_rewind</i>
              </div>
              <div class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Dispalying 50 candidates | Page 2 of 459 pages" style="float:left; padding:2px 8px 0px 8px;">Page 2</div>
              <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to page 3" style="cursor:pointer;">fast_forward</i>
          </div>
      </div>
  </div>

  <div class="clear-both"></div>
  
  <ul>
      
    <app-applicant></app-applicant>
    
    

  </ul>
</div>

