<div class="row no-m-t no-m-b">
    <div class="col s12 m12 l12 no-p-h">
        <div class="card mailbox-content">
            <div class="card-content">
                <div class="col s12" style="background-color:#e2e1e1; padding-top:5px">
                    <app-breadcrumb-jobs-home></app-breadcrumb-jobs-home>
                    <app-jobs-home-quick-action-buttons></app-jobs-home-quick-action-buttons>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  <app-jobs-home-top-bar></app-jobs-home-top-bar>
  
  <div id="main-boxes">
      <app-job-summary-container></app-job-summary-container>
      <app-job-summary-container></app-job-summary-container>
      <app-job-summary-container></app-job-summary-container>    
  </div>
