<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShurooqRTS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="/assets/plugins/materialize/css/materialize.min.css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">
    <link href="/assets/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/simditor/styles/simditor.css" rel="stylesheet" />
    <link href="/assets/plugins/select2/css/select2.css" rel="stylesheet">
    <link href="/assets/plugins/vertical-timeline/css/style.css" rel="stylesheet">
    <link href="/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css"/>  

    <!-- Theme Styles -->
    <link href="/assets/css/alpha.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


   
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
   <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   


</head>
<body>
  <app-root></app-root>
</body>
  <!-- Javascripts -->
  <script src="/assets/plugins/jquery/jquery-2.2.0.min.js"></script>
   <script src="/assets/plugins/materialize/js/materialize.min.js"></script>
   <script src="/assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
   <script src="/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
   <script src="/assets/plugins/simditor/scripts/module.js"></script>
   <script src="/assets/plugins/simditor/scripts/hotkeys.js"></script>
   <script src="/assets/plugins/simditor/scripts/uploader.js"></script>
   <script src="/assets/plugins/simditor/scripts/simditor.js"></script>
   <script src="/assets/js/pages/form_elements.js"></script>
   <script src="/assets/plugins/select2/js/select2.min.js"></script>
   <script src="/assets/js/pages/form-select2.js"></script>
    <script src="/assets/plugins/vertical-timeline/js/main.js"></script>
    <script src="/assets/plugins/sweetalert/sweetalert.min.js"></script>


    <script src="/assets/plugins/counter-up-master/jquery.counterup.min.js"></script>
        <script src="/assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="/assets/plugins/chart.js/chart.min.js"></script>
        <script src="/assets/plugins/flot/jquery.flot.min.js"></script>
      <script src="/assets/plugins/flot/jquery.flot.time.min.js"></script>
       <script src="/assets/plugins/flot/jquery.flot.symbol.min.js"></script>
        <script src="/assets/plugins/flot/jquery.flot.resize.min.js"></script>-
        <script src="/assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
   <script src="/assets/plugins/curvedlines/curvedLines.js"></script>
      <script src="/assets/plugins/peity/jquery.peity.min.js"></script>


   <script src="/assets/js/alpha.min.js"></script>
   <!-- <script src="/assets/js/pages/miscellaneous-sweetalert.js"></script> -->
   <script src="/assets/js/pages/mailbox.js"></script>
 <script src="/assets/plugins/google-code-prettify/prettify.js"></script>
   <script src="/assets/js/pages/waves.js"></script>
 
   <script src="/assets/js/pages/dashboard.js"></script>
  
</html>
