<header class="mn-header navbar-fixed">
  <nav class="cyan darken-1">
      <div class="nav-wrapper row">
          <section class="material-design-hamburger navigation-toggle">
              <a data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                  <span class="material-design-hamburger__layer"></span>
              </a>
          </section>
          <div class="header-title col s3">      
              <span class="chapter-title">SHUROOQ RECRUIT</span>
          </div>
          
          <app-global-search></app-global-search>
        
          <ul class="right col s9 m3 nav-right-menu">
              
              <li><a href="#"  class="chat-button show-on-large"><i class="material-icons">power_settings_new</i></a></li>
              <li><a href="javascript:void(0)" data-activates="chat-sidebar" class="chat-button show-on-large"><i class="material-icons">more_vert</i></a></li>
              <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown1" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">notifications_none</i><span class="badge">4</span></a></li>
              <li class="hide-on-med-and-up"><a href="javascript:void(0)" class="search-toggle"><i class="material-icons">search</i></a></li>
          </ul>
          <app-notifications></app-notifications>
       
      </div>
  </nav>
</header>