
   <div class="loader-bg"></div>
   <div class="loader">
       <div class="preloader-wrapper big active">
           <div class="spinner-layer spinner-blue">
               <div class="circle-clipper left">
                   <div class="circle"></div>
               </div><div class="gap-patch">
               <div class="circle"></div>
               </div><div class="circle-clipper right">
               <div class="circle"></div>
               </div>
           </div>
           <div class="spinner-layer spinner-red">
               <div class="circle-clipper left">
                   <div class="circle"></div>
               </div><div class="gap-patch">
               <div class="circle"></div>
               </div><div class="circle-clipper right">
               <div class="circle"></div>
               </div>
           </div>
           <div class="spinner-layer spinner-yellow">
               <div class="circle-clipper left">
                   <div class="circle"></div>
               </div><div class="gap-patch">
               <div class="circle"></div>
               </div><div class="circle-clipper right">
               <div class="circle"></div>
               </div>
           </div>
           <div class="spinner-layer spinner-green">
               <div class="circle-clipper left">
                   <div class="circle"></div>
               </div><div class="gap-patch">
               <div class="circle"></div>
               </div><div class="circle-clipper right">
               <div class="circle"></div>
               </div>
           </div>
       </div>
   </div>
   <div class="mn-content valign-wrapper">
       <main class="mn-inner container">
           <div class="valign">
                 <div class="row">
                     <div class="col s12 m6 l4 offset-l4 offset-m3">
                         <div class="card white darken-1">
                             <div class="card-content ">
                                 <span class="card-title">Sign In</span>
                                  <div class="row">
                                      <form class="col s12">
                                          <div class="input-field col s12">
                                              <input id="email" type="email"   name="email" aria-required="true" style="color:darkslategray">
                                              <label for="email">Email</label>
                                          </div>
                                          <div class="input-field col s12">
                                              <input id="password" type="password"   aria-required="true" style="color:darkslategray">
                                              <label for="password">Password</label>
                                          </div>
                                          <div class="col s12 right-align m-t-sm">
                                             <!-- <a href="sign-up.html" class="waves-effect waves-grey btn-flat">sign up</a> -->
                                             
                                             <a (click)="LogMeIn()"  class="waves-effect waves-light btn black">sign in</a>
                                          </div>
                                      </form>
                                 </div>
                             </div>
                         </div>
                     </div>
               </div>
           </div>
       </main>
   </div>

