<div class="mailbox-view-header">
 <app-applicant-title-info>  </app-applicant-title-info>
<div class="right mailbox-buttons">
    <a href="https://view.officeapps.live.com/op/embed.aspx?src=http://takamul.shurooq.gov.ae/share/resumes/123.doc" target="_blank" class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Click to view CV on a new tab"><i class="fas fa-eye"></i> View CV</a>
    <a class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Click to download the CV"><i class="fas fa-download"></i> Download CV</a>
    <a class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Mark as favourite"><i class="fas fa-star"></i></a>
    <a class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Remove user from further search results"><i class="fas fa-ban"></i></a>
</div>
</div>