<div class="card">
  <div class="card-content">
    <span class="card-title" style="margin-bottom:0px; padding-left:10px;">Academic Profile</span>
     <div class="row">
            <div class="input-field col s5">
                    <select style="width:100%;">
              
               <option value="1">High School</option>
               <option value="2">Bachelors</option>
               <option value="3">Masters</option>
             
           </select>
                

               </div>
  
                    <div class="input-field col s3">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">University/College</label>
             
                            </div>
  
                    <div class="input-field col s2">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">Year of completion</label>
             
                            </div>
  
                    <div class="input-field col s2">
                                 <input id="last_name" type="text" class="validate">
                                <label for="last_name" class="">Result</label>
             
                            </div>
                </div>
    </div>
  </div>